{
  "name": "risd-global-nav",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:global-nav": "rm-wh push-static shared.risd.systems --staticFolder=global-nav/static --staticPrefix=global-nav/static",
    "deploy": "npm run deploy:global-nav"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rm-webhook": "^3.0.1"
  }
}
